// HTTP client module for OscanRss
// Adapted from OscanWeb (github.com/lucabol/oscanweb)

use "url.osc"

struct HttpResponse {
    status_code: i32,
    content_type: str,
    body: str,
    redirect_url: str,
    error: str,
    ok: bool,
}

fn! http_make_error(msg: str) -> HttpResponse {
    HttpResponse {
        status_code: 0,
        content_type: "",
        body: "",
        redirect_url: "",
        error: msg,
        ok: false,
    }
}

fn! http_parse_headers(header_block: str) -> map {
    let m: map = map_new();
    let lines: [str] = str_split(header_block, "\r\n");
    for li in 0..len(lines) {
        let line: str = lines[li];
        let colon_pos: i32 = str_find(line, ": ");
        if colon_pos > 0 {
            let key: str = str_to_lower(str_slice(line, 0, colon_pos));
            let value: str = str_slice(line, colon_pos + 2, str_len(line));
            map_set(m, key, value);
        };
    };
    m
}

fn! http_get_tls(host: str, port: i32, request: str) -> HttpResponse {
    let conn_result: Result<i32, str> = tls_connect(host, port);
    let mut handle: i32 = 0;
    match conn_result {
        Result::Ok(h) => { handle = h; },
        Result::Err(e) => { return http_make_error("TLS connection failed: {e}"); },
    };
    defer tls_close(handle);

    let send_result: Result<i32, str> = tls_send(handle, request);
    match send_result {
        Result::Ok(_n) => {},
        Result::Err(e) => { return http_make_error("TLS send failed: {e}"); },
    };

    let mut raw_response: str = "";
    let mut headers_done: bool = false;
    let mut content_length: i32 = -1;
    let mut body_start: i32 = 0;
    let mut done: bool = false;

    while not done {
        let chunk: str = tls_recv(handle, 8192);
        let chunk_len: i32 = str_len(chunk);

        if chunk_len == 0 {
            done = true;
        } else {
            raw_response = str_concat(raw_response, chunk);

            if not headers_done {
                let sep: i32 = str_find(raw_response, "\r\n\r\n");
                if sep >= 0 {
                    headers_done = true;
                    body_start = sep + 4;
                    let header_block: str = str_to_lower(str_slice(raw_response, 0, sep));
                    let cl_pos: i32 = str_find(header_block, "content-length: ");
                    if cl_pos >= 0 {
                        let after_cl: str = str_slice(header_block, cl_pos + 16, str_len(header_block));
                        let cl_end: i32 = str_find(after_cl, "\r\n");
                        let mut cl_str: str = after_cl;
                        if cl_end >= 0 {
                            cl_str = str_slice(after_cl, 0, cl_end);
                        };
                        let cl_result: Result<i32, str> = parse_i32(str_trim(cl_str));
                        match cl_result {
                            Result::Ok(cl) => { content_length = cl; },
                            Result::Err(_e2) => {},
                        };
                    };
                };
            };

            if headers_done and content_length >= 0 {
                let body_received: i32 = str_len(raw_response) - body_start;
                if body_received >= content_length {
                    done = true;
                };
            };
        };
    };

    HttpResponse {
        status_code: 200,
        content_type: "",
        body: raw_response,
        redirect_url: "",
        error: "",
        ok: true,
    }
}

fn! http_get_plain(host: str, port: i32, request: str) -> HttpResponse {
    let sock_result: Result<i32, str> = socket_tcp();
    let mut sock: i32 = 0;
    match sock_result {
        Result::Ok(s) => { sock = s; },
        Result::Err(e) => { return http_make_error("Socket creation failed: {e}"); },
    };
    defer socket_close(sock);

    let conn_result: Result<str, str> = socket_connect(sock, host, port);
    match conn_result {
        Result::Ok(_s) => {},
        Result::Err(e) => { return http_make_error("Connection failed: {e}"); },
    };

    let send_result: Result<i32, str> = socket_send(sock, request);
    match send_result {
        Result::Ok(_n) => {},
        Result::Err(e) => { return http_make_error("Send failed: {e}"); },
    };

    let mut raw_response: str = "";
    let mut recv_done: bool = false;
    while not recv_done {
        let chunk: str = socket_recv(sock, 8192);
        let chunk_len: i32 = str_len(chunk);
        if chunk_len == 0 {
            recv_done = true;
        } else {
            raw_response = str_concat(raw_response, chunk);
        };
    };

    HttpResponse {
        status_code: 200,
        content_type: "",
        body: raw_response,
        redirect_url: "",
        error: "",
        ok: true,
    }
}

fn! http_get(host: str, port: i32, path: str, use_tls: bool) -> HttpResponse {
    let request: str = "GET {path} HTTP/1.0\r\nHost: {host}\r\nConnection: close\r\nUser-Agent: OscanRss/0.1\r\nAccept: application/rss+xml,application/xml,text/xml,*/*;q=0.8\r\n\r\n";

    let mut raw_response: str = "";

    if use_tls {
        let tls_resp: HttpResponse = http_get_tls(host, port, request);
        if str_len(tls_resp.error) > 0 {
            return tls_resp;
        };
        raw_response = tls_resp.body;
    } else {
        let plain_resp: HttpResponse = http_get_plain(host, port, request);
        if str_len(plain_resp.error) > 0 {
            return plain_resp;
        };
        raw_response = plain_resp.body;
    };

    if str_len(raw_response) == 0 {
        return http_make_error("Empty response");
    };

    // Split headers from body
    let sep_pos: i32 = str_find(raw_response, "\r\n\r\n");
    let mut header_section: str = raw_response;
    let mut body: str = "";
    if sep_pos >= 0 {
        header_section = str_slice(raw_response, 0, sep_pos);
        body = str_slice(raw_response, sep_pos + 4, str_len(raw_response));
    };

    // Parse status line
    let first_line_end: i32 = str_find(header_section, "\r\n");
    let mut status_line: str = header_section;
    let mut rest_headers: str = "";
    if first_line_end >= 0 {
        status_line = str_slice(header_section, 0, first_line_end);
        rest_headers = str_slice(header_section, first_line_end + 2, str_len(header_section));
    };

    // Extract status code
    let mut status_code: i32 = 0;
    let first_space: i32 = str_find(status_line, " ");
    if first_space >= 0 {
        let after_version: str = str_slice(status_line, first_space + 1, str_len(status_line));
        let second_space: i32 = str_find(after_version, " ");
        let mut code_str: str = after_version;
        if second_space >= 0 {
            code_str = str_slice(after_version, 0, second_space);
        };
        let code_result: Result<i32, str> = parse_i32(code_str);
        match code_result {
            Result::Ok(c) => { status_code = c; },
            Result::Err(_e3) => { status_code = 0; },
        };
    };

    let headers: map = http_parse_headers(rest_headers);

    let mut content_type: str = "";
    if map_has(headers, "content-type") {
        content_type = map_get(headers, "content-type");
    };

    let mut redirect_url: str = "";
    if status_code == 301 or status_code == 302 or status_code == 303 or status_code == 307 or status_code == 308 {
        if map_has(headers, "location") {
            redirect_url = map_get(headers, "location");
        };
    };

    let is_ok: bool = status_code >= 200 and status_code < 300;

    HttpResponse {
        status_code: status_code,
        content_type: content_type,
        body: body,
        redirect_url: redirect_url,
        error: "",
        ok: is_ok,
    }
}

fn! http_fetch_url(feed_url: str, redirects_left: i32) -> HttpResponse {
    if redirects_left <= 0 {
        return http_make_error("Too many redirects");
    };

    let u: Url = url_parse(feed_url);
    let use_tls: bool = str_eq(u.scheme, "https");
    let response: HttpResponse = http_get(u.host, u.port, u.path, use_tls);

    if str_len(response.error) > 0 {
        return response;
    };

    if str_len(response.redirect_url) > 0 {
        let mut redir: str = response.redirect_url;
        // Handle protocol-relative redirects: "//host/path"
        if str_starts_with(redir, "//") {
            redir = "{u.scheme}:{redir}";
        } else if str_starts_with(redir, "/") {
            // Host-relative redirect
            redir = "{u.scheme}://{u.host}{redir}";
        };
        return http_fetch_url(redir, redirects_left - 1);
    };

    response
}

// ─── Parallel fetch via curl ──────────────────────────────

// Return the OS temp directory.
fn! http_tmp_dir() -> str {
    let t: Result<str, str> = env_get("TEMP");
    match t {
        Result::Ok(v) => { if str_len(v) > 0 { return v; }; },
        Result::Err(_e) => {},
    };
    let t2: Result<str, str> = env_get("TMPDIR");
    match t2 {
        Result::Ok(v2) => { if str_len(v2) > 0 { return v2; }; },
        Result::Err(_e2) => {},
    };
    "/tmp"
}

// Parse curl-written header dump. curl with -L writes a header block per
// hop separated by blank lines; we want the LAST one (the final response).
fn! http_parse_curl_headers(hdr_text: str) -> HttpResponse {
    // Split into blocks by empty line. We walk lines and track the last
    // block that starts with "HTTP/".
    let lines: [str] = str_split(hdr_text, "\n");
    let mut last_start: i32 = -1;
    let mut last_end: i32 = len(lines);
    let mut cur_start: i32 = -1;
    for li in 0..len(lines) {
        let ln: str = str_trim(lines[li]);
        if str_starts_with(ln, "HTTP/") {
            cur_start = li;
            last_start = li;
        } else if str_len(ln) == 0 and cur_start >= 0 {
            last_end = li;
            cur_start = -1;
        };
    };
    if last_start < 0 {
        return http_make_error("no HTTP status line in headers");
    };
    // Build header block
    let mut block_lines: [str] = [];
    let mut status_code: i32 = 0;
    let status_line: str = str_trim(lines[last_start]);
    // Parse "HTTP/1.1 200 OK"
    let sp1: i32 = str_find(status_line, " ");
    if sp1 > 0 {
        let rest: str = str_slice(status_line, sp1 + 1, str_len(status_line));
        let sp2: i32 = str_find(rest, " ");
        let code_str: str = if sp2 > 0 { str_slice(rest, 0, sp2) } else { rest };
        let ci_r: Result<i32, str> = parse_i32(code_str);
        match ci_r {
            Result::Ok(v) => { status_code = v; },
            Result::Err(_e) => {},
        };
    };
    for li2 in (last_start + 1)..last_end {
        push(block_lines, str_trim(lines[li2]));
    };
    let headers: map = http_parse_headers(str_join(block_lines, "\r\n"));
    let mut content_type: str = "";
    if map_has(headers, "content-type") {
        content_type = map_get(headers, "content-type");
    };
    let is_ok: bool = status_code >= 200 and status_code < 300;
    HttpResponse {
        status_code: status_code,
        content_type: content_type,
        body: "",
        redirect_url: "",
        error: "",
        ok: is_ok,
    }
}

// Fetch many URLs in parallel by spawning one curl per URL. Returns an
// array of HttpResponse in the same order as `urls`. If curl is not
// available, each response has an error set and the caller should fall
// back to the synchronous path.
fn! http_fetch_parallel(urls: [str], timeout_sec: i32) -> [HttpResponse] {
    let mut out: [HttpResponse] = [];
    let curl_r: Result<str, str> = path_find_exec("curl");
    let mut curl_exe: str = "";
    match curl_r {
        Result::Ok(p) => { curl_exe = p; },
        Result::Err(_e) => {
            for _ui in 0..len(urls) {
                push(out, http_make_error("curl not found in PATH"));
            };
            return out;
        },
    };

    let tmp: str = http_tmp_dir();
    let pid_self: i32 = 0; // not strictly needed, but randomness helps
    let mut pids: [i32] = [];
    let mut body_paths: [str] = [];
    let mut hdr_paths: [str] = [];

    for ui in 0..len(urls) {
        let body_path: str = "{tmp}/oscanrss_body_{pid_self}_{ui}.bin";
        let hdr_path: str = "{tmp}/oscanrss_hdr_{pid_self}_{ui}.txt";
        push(body_paths, body_path);
        push(hdr_paths, hdr_path);

        let t_str: str = i32_to_str(timeout_sec);
        // -s silent, -S show errors, -L follow redirects,
        // --max-time total time, -D dump headers, -o body.
        let args: [str] = [
            "-sSL",
            "--max-time", t_str,
            "-A", "OscanRss/1.0",
            "-D", hdr_path,
            "-o", body_path,
            urls[ui],
        ];
        let pid: i32 = proc_spawn(curl_exe, args);
        push(pids, pid);
    };

    // Wait for all and build responses
    for wi in 0..len(pids) {
        let exit_code: i32 = proc_wait(pids[wi]);
        let mut resp: HttpResponse = http_make_error("");

        if file_exists(hdr_paths[wi]) {
            let hdr_r: Result<str, str> = read_file(hdr_paths[wi]);
            match hdr_r {
                Result::Ok(hdr_text) => { resp = http_parse_curl_headers(hdr_text); },
                Result::Err(e) => { resp = http_make_error("read header: {e}"); },
            };
        } else {
            resp = http_make_error("curl exit {exit_code}: no headers");
        };

        if str_len(resp.error) == 0 {
            if file_exists(body_paths[wi]) {
                let body_r: Result<str, str> = read_file(body_paths[wi]);
                match body_r {
                    Result::Ok(body_text) => { resp.body = body_text; },
                    Result::Err(e2) => { resp = http_make_error("read body: {e2}"); },
                };
            };
        };

        // If curl failed outright (non-zero exit) and we had no parsed
        // status, surface that.
        if exit_code != 0 and resp.status_code == 0 and str_len(resp.error) == 0 {
            resp = http_make_error("curl exit {exit_code}");
        };

        // Cleanup temp files
        let _dh: Result<str, str> = file_delete(hdr_paths[wi]);
        let _db: Result<str, str> = file_delete(body_paths[wi]);

        push(out, resp);
    };

    out
}
