// Shared data types for OscanRss

struct FeedGroup {
    id: i32,
    name: str,
    expanded: bool,
}

struct Feed {
    id: i32,
    group_id: i32,
    name: str,
    url: str,
}

struct Post {
    feed_id: i32,
    title: str,
    link: str,
    description: str,
    pub_date: str,
    guid: str,
}

enum AppMode {
    Normal,
    AddGroup,
    AddFeed,
    EditGroup,
    EditFeed,
    Confirm,
    ImportOpml,
}

// Font context passed through every rendering function so the TTF
// toggle can swap proportional TrueType glyphs in/out of the whole
// UI. `ttf` is stored as an i64 (handles are not allowed in struct
// fields); 0 means "use the built-in 8x8 bitmap font".
struct FontCtx {
    ttf: i64,
    ttf_px: f64,
}
