// ui.osc — Reusable UI widget library for Oscan
// Provides panel, label, separator, button, checkbox, slider, and textbox widgets.
// HiDPI: widgets pick up canvas_scale() internally for text and drawn
// features. Callers should still pass scaled coordinates and sizes.

let UI_BG: i32 = 45 * 65536 + 45 * 256 + 48;
let UI_BG_HOVER: i32 = 62 * 65536 + 62 * 256 + 66;
let UI_BG_ACTIVE: i32 = 37 * 65536 + 37 * 256 + 38;
let UI_FG: i32 = 220 * 65536 + 220 * 256 + 220;
let UI_FG_DIM: i32 = 150 * 65536 + 150 * 256 + 150;
let UI_BORDER: i32 = 80 * 65536 + 80 * 256 + 85;
let UI_ACCENT: i32 = 0 * 65536 + 122 * 256 + 204;

fn! ui_sc() -> i32 { canvas_scale() }

fn ui_in_rect(mx: i32, my: i32, x: i32, y: i32, w: i32, h: i32) -> bool {
    mx >= x and mx < x + w and my >= y and my < y + h
}

fn! ui_panel(x: i32, y: i32, w: i32, h: i32) {
    gfx_fill_rect(x, y, w, h, UI_BG);
    gfx_rect(x, y, w, h, UI_BORDER);
}

fn! ui_label(x: i32, y: i32, text: str) {
    gfx_draw_text_scaled(x, y, text, UI_FG, ui_sc(), ui_sc(), 0);
}

fn! ui_label_color(x: i32, y: i32, text: str, color: i32) {
    gfx_draw_text_scaled(x, y, text, color, ui_sc(), ui_sc(), 0);
}

fn! ui_separator(x: i32, y: i32, w: i32) {
    gfx_line(x, y, x + w, y, UI_BORDER);
}

fn! ui_button(x: i32, y: i32, w: i32, h: i32, label: str, prev_btn: i32) -> bool {
    let mx: i32 = canvas_mouse_x();
    let my: i32 = canvas_mouse_y();
    let btn: i32 = canvas_mouse_btn();
    let hover: bool = ui_in_rect(mx, my, x, y, w, h);
    let pressed: bool = hover and band(btn, 1) == 1;
    let clicked: bool = hover and band(btn, 1) == 1 and band(prev_btn, 1) == 0;

    let bg: i32 = if pressed { UI_BG_ACTIVE }
                  else if hover { UI_BG_HOVER }
                  else { UI_BG };

    gfx_fill_rect(x, y, w, h, bg);
    gfx_rect(x, y, w, h, if hover { UI_ACCENT } else { UI_BORDER });

    let text_w: i32 = str_len(label) * 8 * ui_sc();
    let tx: i32 = x + (w - text_w) / 2;
    let ty: i32 = y + (h - 8 * ui_sc()) / 2;
    gfx_draw_text_scaled(tx, ty, label, UI_FG, ui_sc(), ui_sc(), 0);

    clicked
}

// Toggle button: same API as ui_button, but renders a persistent
// "selected" state when `selected` is true.
fn! ui_toggle_button(x: i32, y: i32, w: i32, h: i32, label: str,
                     selected: bool, prev_btn: i32) -> bool {
    let mx: i32 = canvas_mouse_x();
    let my: i32 = canvas_mouse_y();
    let btn: i32 = canvas_mouse_btn();
    let hover: bool = ui_in_rect(mx, my, x, y, w, h);
    let pressed: bool = hover and band(btn, 1) == 1;
    let clicked: bool = hover and band(btn, 1) == 1 and band(prev_btn, 1) == 0;

    let bg: i32 = if pressed { UI_BG_ACTIVE }
                  else if selected { UI_BG_ACTIVE }
                  else if hover { UI_BG_HOVER }
                  else { UI_BG };

    gfx_fill_rect(x, y, w, h, bg);
    let border: i32 = if selected { UI_ACCENT }
                      else if hover { UI_ACCENT }
                      else { UI_BORDER };
    gfx_rect(x, y, w, h, border);

    let text_w: i32 = str_len(label) * 8 * ui_sc();
    let tx: i32 = x + (w - text_w) / 2;
    let ty: i32 = y + (h - 8 * ui_sc()) / 2;
    let fg: i32 = if selected { UI_ACCENT } else { UI_FG };
    gfx_draw_text_scaled(tx, ty, label, fg, ui_sc(), ui_sc(), 0);

    clicked
}

fn! ui_checkbox(x: i32, y: i32, label: str, checked: bool, prev_btn: i32) -> bool {
    let s: i32 = ui_sc();
    let box_size: i32 = 12 * s;
    let mx: i32 = canvas_mouse_x();
    let my: i32 = canvas_mouse_y();
    let btn: i32 = canvas_mouse_btn();
    let hover: bool = ui_in_rect(mx, my, x, y, box_size, box_size);
    let clicked: bool = hover and band(btn, 1) == 1 and band(prev_btn, 1) == 0;

    let bg: i32 = if hover { UI_BG_HOVER } else { UI_BG };
    gfx_fill_rect(x, y, box_size, box_size, bg);
    gfx_rect(x, y, box_size, box_size, if hover { UI_ACCENT } else { UI_BORDER });

    if checked {
        gfx_line(x + 2 * s, y + 6 * s, x + 5 * s, y + 9 * s, UI_ACCENT);
        gfx_line(x + 5 * s, y + 9 * s, x + 10 * s, y + 2 * s, UI_ACCENT);
    };

    gfx_draw_text_scaled(x + box_size + 6 * s, y + 2 * s, label, UI_FG, s, s, 0);

    if clicked { not checked } else { checked }
}

// Textbox with cursor, arrow-key navigation, and clipboard support.
//
// `cursor` is a single-element [i32] array holding the caret position
// (0..=len(buf)). Caller owns it so the position survives frames.
//
// Recognized keys (in addition to printable 32..126):
//   Left/Right arrows: move cursor one char.
//   Backspace (8):     delete char before cursor.
//   1 (Ctrl+A):        move cursor to start.
//   5 (Ctrl+E):        move cursor to end.
//   3 (Ctrl+C):        copy entire buffer to clipboard.
//   24 (Ctrl+X):       cut entire buffer to clipboard.
//   22 (Ctrl+V):       paste clipboard at cursor.
fn! ui_textbox(x: i32, y: i32, w: i32, buf: [i32], cursor: [i32],
               focused: bool, prev_btn: i32, key: i32) -> bool {
    let s: i32 = ui_sc();
    let h: i32 = 20 * s;
    let mx: i32 = canvas_mouse_x();
    let my: i32 = canvas_mouse_y();
    let btn: i32 = canvas_mouse_btn();
    let hover: bool = ui_in_rect(mx, my, x, y, w, h);
    let clicked: bool = hover and band(btn, 1) == 1 and band(prev_btn, 1) == 0;
    let clicked_outside: bool = not hover and band(btn, 1) == 1 and band(prev_btn, 1) == 0;

    let bg: i32 = if focused { UI_BG_ACTIVE } else { UI_BG };
    gfx_fill_rect(x, y, w, h, bg);
    gfx_rect(x, y, w, h, if focused { UI_ACCENT } else { UI_BORDER });

    // Ensure cursor has a slot. Clamp if stale.
    while len(cursor) < 1 { push(cursor, len(buf)); };
    if cursor[0] < 0 { cursor[0] = 0; };
    if cursor[0] > len(buf) { cursor[0] = len(buf); };

    if focused {
        let pos: i32 = cursor[0];
        if key >= 32 and key <= 126 {
            // Insert char at cursor.
            push(buf, 0);
            let mut mv: i32 = len(buf) - 1;
            while mv > pos {
                buf[mv] = buf[mv - 1];
                mv = mv - 1;
            };
            buf[pos] = key;
            cursor[0] = pos + 1;
        } else if key == 8 {
            // Backspace: delete char before cursor.
            if pos > 0 {
                let mut mv2: i32 = pos - 1;
                while mv2 < len(buf) - 1 {
                    buf[mv2] = buf[mv2 + 1];
                    mv2 = mv2 + 1;
                };
                pop(buf);
                cursor[0] = pos - 1;
            };
        } else if key == 1001 {
            // Left arrow.
            if pos > 0 { cursor[0] = pos - 1; };
        } else if key == 1002 {
            // Right arrow.
            if pos < len(buf) { cursor[0] = pos + 1; };
        } else if key == 1 {
            // Ctrl+A: jump to start.
            cursor[0] = 0;
        } else if key == 5 {
            // Ctrl+E: jump to end.
            cursor[0] = len(buf);
        } else if key == 3 {
            // Ctrl+C: copy entire buffer.
            let _cc: i32 = clipboard_set(str_from_chars(buf));
        } else if key == 24 {
            // Ctrl+X: cut entire buffer.
            let _cx: i32 = clipboard_set(str_from_chars(buf));
            while len(buf) > 0 { pop(buf); };
            cursor[0] = 0;
        } else if key == 22 {
            // Ctrl+V: paste clipboard at cursor.
            let cr: Result<str, str> = clipboard_get();
            match cr {
                Result::Ok(cs) => {
                    let chars: [i32] = str_to_chars(cs);
                    for ci in 0..len(chars) {
                        let ch: i32 = chars[ci];
                        // Skip control chars (newlines, tabs) — single-line textbox.
                        if ch >= 32 and ch <= 126 {
                            let cp: i32 = cursor[0];
                            push(buf, 0);
                            let mut mv3: i32 = len(buf) - 1;
                            while mv3 > cp {
                                buf[mv3] = buf[mv3 - 1];
                                mv3 = mv3 - 1;
                            };
                            buf[cp] = ch;
                            cursor[0] = cp + 1;
                        };
                    };
                },
                Result::Err(_ce) => {},
            };
        } else {};
    };

    let text: str = str_from_chars(buf);
    let pad: i32 = 4 * s;
    let text_y: i32 = y + (h - 8 * s) / 2;
    gfx_draw_text_scaled(x + pad, text_y, text, UI_FG, s, s, 0);

    if focused {
        let cx: i32 = x + pad + cursor[0] * 8 * s;
        gfx_fill_rect(cx, text_y, s, 8 * s, UI_FG);
    };

    if clicked { true }
    else if clicked_outside { false }
    else { focused }
}
